<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">

  <display-name>Babble</display-name>

  <servlet>
    <servlet-name>freemarker</servlet-name>
    <servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

    <!-- FreemarkerServlet settings: -->
    <init-param>
      <param-name>TemplatePath</param-name>
      <param-value>WEB-INF</param-value>
    </init-param>
    <init-param>
      <param-name>NoCache</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>ContentType</param-name>
      <param-value>text/html; charset=UTF-8</param-value>
    </init-param>

    <!-- FreeMarker settings: -->
    <init-param>
      <param-name>template_update_delay</param-name>
      <param-value>0</param-value>
      <!-- 0 is for development only! Use higher value otherwise. -->
    </init-param>
    <init-param>
      <param-name>default_encoding</param-name>
      <param-value>UTF-8</param-value>
      <!-- The encoding of the template files. -->
    </init-param>
    <init-param>
      <param-name>number_format</param-name>
      <param-value>0.##########</param-value>
    </init-param>

    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>freemarker</servlet-name>
    <url-pattern>*.ftl</url-pattern>
  </servlet-mapping>

	<!-- Servlet Mappings -->

  <servlet>
    <servlet-name>create_babble_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.CreateBabbleServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>create_babble_servlet</servlet-name>
    <url-pattern>/create-babble</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>likability_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.babble.LikabilityServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>likability_servlet</servlet-name>
    <url-pattern>/like</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>deletion_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.babble.DeleteServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>deletion_servlet</servlet-name>
    <url-pattern>/delete-babble</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>rebabble_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.babble.RebabbleServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>rebabble_servlet</servlet-name>
    <url-pattern>/rebabble</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>babble_view_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.BabbleViewServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>babble_view_servlet</servlet-name>
    <url-pattern>/babble</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>user_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.UserServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>user_servlet</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>search_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.SearchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>search_servlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>login_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.LoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>login_servlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>logout_servlet</servlet-name>
    <servlet-class>de.unidue.inf.is.servlets.LogoutServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>logout_servlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
	<!-- END Servlet Mappings -->

  <!-- Prevent the visiting of MVC Views from outside the servlet container.
    RequestDispatcher.forward/include should and will still work. Removing this
    may open security holes! -->
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>FreeMarker MVC Views</web-resource-name>
      <url-pattern>*.ftl</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <!-- Nobody is allowed to visit these -->
    </auth-constraint>
  </security-constraint>

</web-app>
